

* 모든 픽셀 bitblt시 120프레임

* 타일 개수 15 x 13, 타일 크기 60 x 60

* 맵 위치 

좌상단
30, 60

					우하단
					930, 840


타일의 중앙은 30.0f + 60.0f * n임
너비는 30.0f여야함


렌더 위계
0 - 타일
1 - 그림자

10 - 타일 Y = 60.0f ~ 120.0f
11 - 타일 Y = 120.0f ~ 180.0f
22 - 마지막 타일 Y = 780.0f ~ 840.0f
즉 (y / 60) + 9


100 - UI


					


TileObjectComponent
-void Move(FVector2D(x, y));
-FVector2D m_TilePosition 1.0f, 1.0f


vs











저장이 가능한 클래스 객체는 ISerializeObject를 상속받음.

Data <<(ISerializeObject* _Object)를 했을때,

어떤 데이터를 Data에 바이트 단위로 쓸지를 <<연산자 오버라이딩함.

이 원리로 포인터멤버를 직렬화하는 것이 가능해짐.

포인터 멤버가 가리키는 실제 객체가 Serialize(객체) 되었을때, 혹은 Data << 객체 되었을때를

ISerializeObject 인터페이스의 가상 함수에 따라 정의해주는 것임. 

deserialize는 >> 함수 오버라이딩.